# functionList

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/functionlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jdstatic_files.html
app/src/main/assets/jdstatic_files_files/: get  wl.js
app/src/main/java/com/functionlist/: FunctionAdapter.java  FunctionApplication.java  FunctionItem.java  MainActivity.java
app/src/main/java/com/functionlist/WeChatImage/: ClipImageView.java  WechatClippingActivity.java
app/src/main/java/com/functionlist/animation360/: AnimationActivity.java
app/src/main/java/com/functionlist/animation360/engine/: FloatViewManager.java
app/src/main/java/com/functionlist/animation360/service/: MyService.java
app/src/main/java/com/functionlist/animation360/view/: FloatCircleView.java
app/src/main/java/com/functionlist/audiochat/: AudioChatActivity.java  MediaManager.java  Recorder.java  RecorderAdapter.java
app/src/main/java/com/functionlist/audiochat/view/: AudioManager.java  AudioRecorderButton.java  DialogManager.java
app/src/main/java/com/functionlist/camera/: CameraActivity.java  CustomCameraActivity.java  ResultActivity.java
app/src/main/java/com/functionlist/drawable/: DrawableActivity.java  RippleDrawable.java  StrDrawable.java
app/src/main/java/com/functionlist/drawable/widget/: RippleButton.java
app/src/main/java/com/functionlist/droidserver/: HttpContext.java  IResourceUriHandler.java  ResourceInAssetsHandler.java  ServerActivity.java  SimpleHttpServer.java  StreamToolKit.java  UploadImageHandler.java  WebConfiguration.java
app/src/main/java/com/functionlist/httpUpload/: HttpUploadActivity.java
app/src/main/java/com/functionlist/httpUpload/Utils/: Constants.java  Logger.java  Poster.java  ThreadUtils.java
app/src/main/java/com/functionlist/log/: SdcardLog.java
app/src/main/java/com/functionlist/programLiveApp/: LiveActivity.java  LiveItem.java  LiveListActivity.java  LiveListAdapter.java
app/src/main/java/com/functionlist/shake/: ShakeActivity.java  ShakeSensor.java  ShowActivity.java
app/src/main/java/com/functionlist/synchronous/: Result.java  ResultCollector.java  ResultConnection.java  ResultFilter.java
app/src/main/java/com/functionlist/utils/reference/: PhantomReferenceMap.java  PhantomValue.java  SoftReferenceMap.java  SoftValue.java  WeakReferenceMap.java  WeakValue.java
app/src/main/java/com/functionlist/utils/synchronous/: Result.java  ResultCollector.java  ResultConnection.java  ResultFilter.java
app/src/main/res/anim/: shake_set_in.xml
app/src/main/res/drawable/: btn_recorder_nomal.xml  btn_recording.xml  play_anim.xml  video_loading.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio_chat.xml  activity_camera.xml  activity_custom_camera.xml  activity_drawable.xml  activity_http_upload.xml  activity_live.xml  activity_live_list.xml  activity_main.xml  activity_result.xml  activity_server.xml  activity_shake.xml  activity_show.xml  activity_wechat_clipping.xml  dialog_recorder.xml  item_recorder.xml  text_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/functionlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
