<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wechat_clipping"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F6F6"
    android:orientation="vertical"
    tools:context="com.functionlist.WeChatImage.WechatClippingActivity">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.functionlist.WeChatImage.ClipImageView
        android:id="@+id/iv_clip_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/aa"/>
</LinearLayout>
